<resources>
    <string name="app_name">oprosnik</string>
    <string name="truebuton">true</string>
    <string name="falsebuton">false</string>


        <string name="Da">Да</string>
        <string name="Net">Нет</string>
        <string name="true_button">true</string>
        <string name="false_button">false</string>
    <string name="question_text1">Москва столица России?</string>

    <string name="question_text2">Бразилия находится в Южной Америке?</string>
        <string name="question_text3">Россия самая большая страна на планете?</string>
        <string name="question_text4">Статуя свободы находится в США?</string>
        <string name="question_text5">Греция является страной олимпийских игр?</string>
        <string name="question_text6">Минск столица Беларусь?</string>
        <string name="question_text7">Китайская валюта - Юань?</string>
        <string name="trues">Правильно!!!</string>
        <string name="falses">Не правильно!!!</string>
    <string name="black">#000000</string>
    <string name="nextButton"><![CDATA[>>]]></string>
    <string name="backButton"><![CDATA[<<]]></string>


</resources>