<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/iconn"
    android:gravity="center">


    <TextView

        android:id="@+id/question_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="@string/question_text1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >



        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:id="@+id/true_button"
            android:layout_height="wrap_content"
            android:text="да"
            android:background="@color/purple_200"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/false_button"
            android:text="Нет"
            android:layout_marginLeft="10dp"
            android:background="@color/purple_200"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">


        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button"
            android:text="@string/backButton"
            android:background="@color/purple_200"
            android:layout_marginRight="10dp"
            android:textColor="@color/white" />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_button"
            android:text="@string/nextButton"
            android:background="@color/purple_200"
            android:textColor="@color/white"
            />

    </LinearLayout>
</LinearLayout>